<!DOCTYPE html>
<html lang="en">
  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- =========== Summarize yourself in 1 or 2 sentences (Description) ============ -->
    <meta
      name="description"
      content="Software/Agile Developer, Delivery Coach & Devops Coach"
    />

    <!-- =========== Robots crawling meta tag ============ -->
    <meta name="robots" content="index, follow" />

    <!-- =========== Viewport meta tag ============ -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--====== Title ======-->
    <title>Supro Portfolio</title>

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <link href="/assets/css/font-css/LineIcons.css" rel="stylesheet" />
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet" />
  </head>

  <body>
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
      <div class="loader_34">
        <div class="ytp-spinner">
          <div class="ytp-spinner-container">
            <div class="ytp-spinner-rotator">
              <div class="ytp-spinner-left">
                <div class="ytp-spinner-circle"></div>
              </div>
              <div class="ytp-spinner-right">
                <div class="ytp-spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--====== PRELOADER ENDS START ======-->

    <!--====== HEADER PART START ======-->

    <header id="home" class="header-area">
      <div class="navigation fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                </button>

                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="page-scroll" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#service"> My Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#experience"
                        >Experience & Outcomes</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#work">My Clients</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#pricing">Recommendations</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#contact">Contact Me</a>
                    </li>
                  </ul>
                </div>
                <!-- navbar collapse -->
              </nav>
              <!-- navbar -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- navigation -->

      <div id="parallax" class="header-content d-flex align-items-center">
        <div class="header-shape shape-one layer" data-depth="0.10">
          <img src="assets/images/banner/shape/shape-1.png" alt="Shape" />
        </div>
        <!-- header shape -->
        <div class="header-shape shape-tow layer" data-depth="0.30">
          <img src="assets/images/banner/shape/shape-2.png" alt="Shape" />
        </div>
        <!-- header shape -->
        <div class="header-shape shape-three layer" data-depth="0.40">
          <img src="assets/images/banner/shape/shape-3.png" alt="Shape" />
        </div>
        <!-- header shape -->
        <div class="header-shape shape-fore layer" data-depth="0.60">
          <img src="assets/images/banner/shape/shape-2.png" alt="Shape" />
        </div>
        <!-- header shape -->
        <div class="header-shape shape-five layer" data-depth="0.20">
          <img src="assets/images/banner/shape/shape-1.png" alt="Shape" />
        </div>
        <!-- header shape -->
        <div class="header-shape shape-six layer" data-depth="0.15">
          <img src="assets/images/banner/shape/shape-4.png" alt="Shape" />
        </div>
        <!-- header shape -->
        <div class="header-shape shape-seven layer" data-depth="0.50">
          <img src="assets/images/banner/shape/shape-5.png" alt="Shape" />
        </div>
        <!-- header shape -->
        <div class="header-shape shape-eight layer" data-depth="0.40">
          <img src="assets/images/banner/shape/shape-3.png" alt="Shape" />
        </div>
        <!-- header shape -->
        <div class="header-shape shape-nine layer" data-depth="0.20">
          <img src="assets/images/banner/shape/shape-6.png" alt="Shape" />
        </div>
        <!-- header shape -->
        <div class="header-shape shape-ten layer" data-depth="0.30">
          <img src="assets/images/banner/shape/shape-3.png" alt="Shape" />
        </div>
        <!-- header shape -->
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-5 col-lg-6">
              <div class="header-content-right">
                <h4 class="sub-title">Hello, I’m</h4>
                <h1 class="title">Supro</h1>
                <p>AGILE CONSULTANT | DELIVERY COACH | DEVOPS COACH</p>
                <a
                  class="main-btn"
                  href="./assets/MyCV-updated.pdf"
                  target="_blank"
                  download="MyCV"
                  >Download my CV</a
                >
              </div>
              <!-- header content right -->
            </div>
            <div class="col-lg-6 offset-xl-1">
              <div class="header-image d-none d-lg-block">
                <img src="assets/images/banner/hero.jpg" alt="hero" />
              </div>
              <!-- header image -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
        <div class="header-social">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="header-social-icon">
                  <ul>
                    <li>
                      <a
                        target="_blank"
                        href="https://twitter.com/digitalsecure"
                        ><i class="lni-twitter-original"></i
                      ></a>
                    </li>

                    <li>
                      <a
                        target="_blank"
                        href="https://www.linkedin.com/in/evilsupro/"
                        ><i class="lni-linkedin-original"></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <!-- header social -->
              </div>
            </div>
            <!-- row -->
          </div>
          <!-- container -->
        </div>
        <!-- header social -->
      </div>
      <!-- header content -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section id="about" class="about-area pt-125 pb-130">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="title">About Me</h2>
              <p>
                ❝Expert in applying an entrepreneurial mindset to solve complex
                problems for large and small organizations using agile, lean
                principles❞
              </p>
            </div>
            <!-- section title -->
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <div class="col-lg-6">
            <div class="about-content mt-50">
              <h3 class="about-title">Who Am I?</h3>
              <br />
              <p>
                A complexity practitioner and a learning-focused individual who
                enjoys running small experiments to improve delivery without the
                fear of failure. Have a profound interest in UX enabled product
                design and a variety of complex digital products and projects in
                different business environments and industries.
              </p>
              <br />
              <p style="padding-bottom: 10px;">
                <span style="color: #d96317;">▲ Roles played:</span> Agile
                Coach, Iteration Manager, Delivery Manager, Project Lead, Scrum
                Master, Project Manager, Software Engineer
              </p>
              <p style="padding-bottom: 10px;">
                <span style="color: #d96317;">▲ Approaches:</span> Over 13
                years’ experience in Agile-Lean / 7 years in Predictive
                (Waterfall-Traditional)
              </p>
              <p style="padding-bottom: 10px;">
                <span style="color: #d96317;">▲ Frameworks:</span> Heart of
                Agile, Scrum, Kanban, XP, SaFe, LESS, Waterfall, HSD, Hybrid
                scrum and kanban
              </p>
              <p style="padding-bottom: 10px;">
                <span style="color: #d96317;">▲ Industries:</span> IT,
                Management Consultancy, Banking, Life Insurance, Airlines,
                Digital Systems, Wildlife, ISP, Automobile, Hospitality
              </p>
              <p style="padding-bottom: 10px;">
                <span style="color: #d96317;">▲ Platform:</span> Web-based, CMS
                (Sitecore, Wordpress), Cloud, Windows, Mobile apps (Android&
                iOS)
              </p>
              <p style="padding-bottom: 10px;">
                <span style="color: #d96317;">▲ Tools Used:</span> Atlassian
                suite, DevOps tools (Docker, Jfrog, Git, GitHub, Ansible,
                Kubernetes, Jenkins, Bamboo), SVN, TFS, Rally, Trello, AWS,
                Azure, Balsamiq, Invision, Dynamics 365
              </p>
              <p style="padding-bottom: 10px;">
                <span style="color: #d96317;"
                  >▲ Total Experience (in years):</span
                >
                20
              </p>
              <p style="padding-bottom: 10px;">
                <span style="color: #d96317;"
                  >▲ Number of years in consulting:</span
                >
                10
              </p>
              <ul class="clearfix">
                <li>
                  <div class="single-info d-flex align-items-center">
                    <div class="info-icon">
                      <i class="lni-calendar"></i>
                    </div>
                    <div class="info-text">
                      <p><span>Date of birth:</span> 3rd August 1979</p>
                    </div>
                  </div>
                  <!-- single info -->
                </li>
                <li>
                  <div class="single-info d-flex align-items-center">
                    <div class="info-icon">
                      <i class="lni-envelope"></i>
                    </div>
                    <div class="info-text">
                      <p><span>Email:</span> suprodeep@gmail.com</p>
                    </div>
                  </div>
                  <!-- single info -->
                </li>
                <li>
                  <div class="single-info d-flex align-items-center">
                    <div class="info-icon">
                      <i class="lni-phone-handset"></i>
                    </div>
                    <div class="info-text">
                      <p><span>Phone:</span> +61-0470659636</p>
                    </div>
                  </div>
                  <!-- single info -->
                </li>
                <li>
                  <div class="single-info d-flex align-items-center">
                    <div class="info-icon">
                      <i class="lni-map-marker"></i>
                    </div>
                    <div class="info-text">
                      <p><span>Location:</span> Melbourne, Victoria</p>
                    </div>
                  </div>
                  <!-- single info -->
                </li>
              </ul>
            </div>
            <!-- about content -->
          </div>
          <div class="col-xl-5 offset-xl-1 col-lg-6">
            <div class="about-skills pt-25">
              <div class="skill-item mt-25">
                <div class="skill-header">
                  <h6 class="skill-title">Agile Frameworks</h6>
                </div>
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-width="80"></div>
                  </div>
                </div>
              </div>
              <!-- skill item -->
              <div class="skill-item mt-25">
                <div class="skill-header">
                  <h6 class="skill-title">System Thinking Mindset</h6>
                  <div class="skill-percentage"></div>
                </div>
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-width="60"></div>
                  </div>
                </div>
              </div>
              <!-- skill item -->
              <div class="skill-item mt-25">
                <div class="skill-header">
                  <h6 class="skill-title">DevOps Tools</h6>
                </div>
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-width="70"></div>
                  </div>
                </div>
              </div>
              <!-- skill item -->
              <div class="skill-item mt-25">
                <div class="skill-header">
                  <h6 class="skill-title">Jira Configuration Management</h6>
                  <div class="skill-percentage"></div>
                </div>
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-width="80"></div>
                  </div>
                </div>
              </div>
              <!-- skill item -->
              <div class="skill-item mt-25">
                <div class="skill-header">
                  <h6 class="skill-title">UX Tools</h6>
                </div>
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-width="60"></div>
                  </div>
                </div>
              </div>
              <!-- skill item -->
              <div class="skill-item mt-25">
                <div class="skill-header">
                  <h6 class="skill-title">Sketching</h6>
                </div>
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-width="70"></div>
                  </div>
                </div>
                <div class="skill-item mt-25"></div>
                <div class="skill-header">
                  <h6 class="skill-title">OOPs Design Principles</h6>
                  <div class="skill-percentage"></div>
                </div>
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-width="70"></div>
                  </div>
                </div>
              </div>
              <!-- skill item -->
              <div class="skill-item mt-25">
                <div class="skill-header">
                  <h6 class="skill-title">Workshop Facilitation</h6>
                  <div class="skill-percentage"></div>
                </div>
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-width="70"></div>
                  </div>
                </div>
              </div>
              <!-- skill item -->
              <div class="skill-item mt-25">
                <div class="skill-header">
                  <h6 class="skill-title">Flow Management</h6>
                  <div class="skill-percentage"></div>
                </div>
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-width="75"></div>
                  </div>
                </div>
              </div>
              <!-- skill item -->
              <div class="skill-item mt-25">
                <div class="skill-header">
                  <h6 class="skill-title">Backlog Design & Management</h6>
                  <div class="skill-percentage"></div>
                </div>
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-width="80"></div>
                  </div>
                </div>
              </div>
              <!-- skill item -->
              <div class="skill-item mt-25">
                <div class="skill-header">
                  <h6 class="skill-title">
                    Source Control Tools - Git, GitHub, Bitbucket, SVN, TFS
                  </h6>
                  <div class="skill-percentage"></div>
                </div>
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-width="75"></div>
                  </div>
                </div>
              </div>
              <!-- skill item -->
              <div class="skill-item mt-25">
                <div class="skill-header">
                  <h6 class="skill-title">
                    Cloud Computing - Amazon Web Services, Microsoft Azure
                  </h6>
                  <div class="skill-percentage"></div>
                </div>
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-width="80"></div>
                  </div>
                </div>
              </div>
              <!-- skill item -->
              <div class="skill-item mt-25">
                <div class="skill-header">
                  <h6 class="skill-title">
                    Collaboration & Project Management Tools
                  </h6>
                  <div class="skill-percentage"></div>
                </div>
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-width="85"></div>
                  </div>
                </div>
              </div>
              <!-- skill item -->
            </div>
            <!-- about skills -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== SERVICES PART START ======-->

    <section id="service" class="services-area gray-bg pt-125 pb-130">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center pb-30">
              <h2 class="title">My Services</h2>
            </div>
            <!-- section title -->
          </div>
        </div>
        <!-- row -->
        <div class="row justify-content-center">
          <div class="col-md-6 col-sm-8">
            <div class="single-service text-center mt-30">
              <div class="service-icon">
                <i class="lni lni-consulting"></i>
              </div>
              <div class="service-content">
                <h4 class="service-title">DevOps Coaching</h4>
                <p>
                  As a Coach, I simply don’t jump to a diagnosis; but would
                  rather understand your people, process and tools. Based on the
                  need, I then can recommend strategies. Remember. software
                  development requires a collaborative effort and in order to
                  deliver fast, we must consider tools that make it effortless.
                </p>
              </div>
            </div>
            <!-- single service -->
          </div>
          <div class="col-md-6 col-sm-8">
            <div class="single-service text-center mt-30">
              <div class="service-icon">
                <i class="lni lni-atlassian"></i>
              </div>
              <div class="service-content">
                <h4 class="service-title">Tool setup & configuration</h4>
                <p>
                  With such a wide range of tools now available, it can get
                  overwhelming for you to choose the right ones. I can advise or
                  recommend the right fit during our engagement. I have hands on
                  experience on most popular collaboration, project management,
                  cloud computing and facilitation tools that work in the real
                  world with reduced development costs.
                </p>
              </div>
            </div>
            <!-- single service -->
          </div>
          <div class="col-md-6 col-sm-8">
            <div class="single-service text-center mt-30">
              <div class="service-icon">
                <i class="lni lni-user"></i>
              </div>
              <div class="service-content">
                <h4 class="service-title">Yoga Training</h4>
                <p>
                  Discover a combination of ancient yoga asanas and meditation
                  techniques that work to keep your mind, body and emotional
                  balance
                </p>
              </div>
            </div>
            <!-- single service -->
          </div>
          <div class="col-md-6 col-sm-8">
            <div class="single-service text-center mt-30">
              <div class="service-icon">
                <i class="lni lni-pencil"></i>
              </div>
              <div class="service-content">
                <h4 class="service-title">Sketching Training</h4>
                <p>
                  Enhance your presentations with visual elements of
                  sketchnoting. It's much easier thank you think. My quick tips
                  can help you translate complicated concepts into easy-to-grasp
                  diagrams.
                </p>
              </div>
            </div>
            <!-- single service -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <!--====== SERVICES PART ENDS ======-->

    <!--====== EXPERIENCE PART START ======-->
    <section id="experience" class="experience-area pt-125 pb-130">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center pb-30">
              <h2 class="title">Experience & Outcomes</h2>
            </div>
            <!-- section title -->
          </div>
        </div>
        <!--row-->
        <div class="row mt-50">
          <!--Single Exp-->
          <div class="col-4 offset-xl-2 offset-md-1">
            <h5>2018-JULY 2020</h5>
            <p>ITERATION MANAGER</p>
          </div>
          <div class="col-md-4 col-7  offset-1">
            <p class="lead exp-company">✳ ​MLC LIFE INSURANCE</p>
            <hr />
            <ul style="list-style-type: circle;" class="exp-list">
              <li>
                ​Online dashboard at a program and team level using Jira and
                confluence, which improved the transparency and communication
                significantly
              </li>
              <li>
                Enhanced delivery rate by 40% by breaking large epics into small
                user stories based on simple user scenarios
              </li>
              <li>
                Automated two application deployment and integration pipeline
                using DevOps tools
              </li>
              <li>
                Consistently delivered stories 7-8 stories per sprint to meet
                program-level release plan
              </li>
              <li>Release NPS was ranging between [8-9]/10</li>
            </ul>
          </div>
        </div>
        <!--row-->
        <div class="row mt-50">
          <!--Single Exp-->
          <div class="col-4 offset-xl-2 offset-md-1">
            <h5>2017-2018</h5>
            <p>SENIOR CONSULTANT/AGILE COACH</p>
          </div>
          <div class="col-md-4 col-7 offset-1">
            <p class="lead exp-company">✳ DXC TECHNOLOGY</p>
            <p>CLIENTS: TELSTRA, ANZ</p>
            <hr />
            <ul style="list-style-type: circle;" class="exp-list">
              <li>
                Significantly increased customer happiness score by 30% using
                rapid feedback loops
              </li>
              <li>
                Designed and facilitated in the creation of the entire customer
                journey map
              </li>
              <li>
                Developed t-shape capabilities for individuals, aligned with
                their learning path resulting in zero impediments per sprint
              </li>
              <li>
                Rolled out squads which improved the overall delivery lead time
                by 10%
              </li>
            </ul>
          </div>
        </div>
        <!--row-->
        <div class="row mt-50">
          <!--Single Exp-->
          <div class="col-4 offset-xl-2 offset-md-1">
            <h5>2017-2018</h5>
            <p>SENIOR CONSULTANT/AGILE COACH</p>
          </div>
          <div class="col-md-4 col-7 offset-1">
            <p class="lead exp-company">✳ ​SMS MANAGEMENT & TEHNOLOGY</p>
            <hr />
            <ul style="list-style-type: circle;" class="exp-list">
              <li>
                The team delivered at an average range of 2-3 thoroughly tested
                features each sprint
              </li>
              <li>Code coverage increased to 82% for the project</li>
            </ul>
          </div>
        </div>
        <!--row-->
      </div>
    </section>
    <!--====== EXPERIENCE PART END ======-->

    <!--====== WORK PART START ======-->

    <section id="work" class="work-area pt-125 pb-130">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center pb-30">
              <h2 class="title">My Clients</h2>
            </div>
            <!-- section title -->
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <div class="col">
            <div class="single-work text-center mt-30">
              <div class="work-image">
                <img
                  class="work-img"
                  src="assets/images/clients/1.jpg"
                  alt="work"
                />
              </div>
            </div>
            <!-- single work -->
          </div>
          <div class="col">
            <div class="single-work text-center mt-30">
              <div class="work-image">
                <img
                  class="work-img"
                  src="assets/images/clients/2.svg"
                  alt="work"
                />
              </div>
            </div>
            <!-- single work -->
          </div>
          <div class="col">
            <div class="single-work text-center mt-30">
              <div class="work-image">
                <img
                  class="work-img"
                  src="assets/images/clients/3.jpg"
                  alt="work"
                />
              </div>
            </div>
            <!-- single work -->
          </div>
          <div class="col">
            <div class="single-work text-center mt-30">
              <div class="work-image">
                <img
                  class="work-img"
                  src="assets/images/clients/4.jpg"
                  alt="work"
                />
              </div>
            </div>
            <!-- single work -->
          </div>
          <div class="col">
            <div class="single-work text-center mt-30">
              <div class="work-image">
                <img
                  class="work-img"
                  src="assets/images/clients/5.jpg"
                  alt="work"
                />
              </div>
            </div>
            <!-- single work -->
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <div class="col">
            <div class="single-work text-center mt-30">
              <div class="work-image">
                <img
                  class="work-img"
                  src="assets/images/clients/6.jpg"
                  alt="work"
                />
              </div>
            </div>
            <!-- single work -->
          </div>
          <div class="col">
            <div class="single-work text-center mt-30">
              <div class="work-image">
                <img
                  class="work-img"
                  src="assets/images/clients/7.jpg"
                  alt="work"
                />
              </div>
            </div>
            <!-- single work -->
          </div>
          <div class="col">
            <div class="single-work text-center mt-30">
              <div class="work-image">
                <img
                  class="work-img"
                  src="assets/images/clients/8.jpg"
                  alt="work"
                />
              </div>
            </div>
            <!-- single work -->
          </div>
          <div class="col">
            <div class="single-work text-center mt-30">
              <div class="work-image">
                <img
                  class="work-img"
                  src="assets/images/clients/9.jpg"
                  alt="work"
                />
              </div>
            </div>
            <!-- single work -->
          </div>
          <div class="col">
            <div class="single-work text-center mt-30">
              <div class="work-image">
                <img
                  class="work-img"
                  src="assets/images/clients/10.jpg"
                  alt="work"
                />
              </div>
            </div>
            <!-- single work -->
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="single-work text-center mt-30">
              <div class="work-image">
                <img
                  class="work-img"
                  src="assets/images/clients/11.jpg"
                  alt="work"
                />
              </div>
            </div>
            <!-- single work -->
          </div>
          <div class="col">
            <div class="single-work text-center mt-30">
              <div class="work-image">
                <img
                  class="work-img"
                  src="assets/images/clients/12.jpg"
                  alt="work"
                />
              </div>
            </div>
            <!-- single work -->
          </div>
          <div class="col">
            <div class="single-work text-center mt-30">
              <div class="work-image">
                <img
                  class="work-img"
                  src="assets/images/clients/13.jpg"
                  alt="work"
                />
              </div>
            </div>
            <!-- single work -->
          </div>
          <div class="col">
            <div class="single-work text-center mt-30">
              <div class="work-image">
                <img
                  class="work-img"
                  src="assets/images/clients/14.jpg"
                  alt="work"
                />
              </div>
            </div>
            <!-- single work -->
          </div>
          <div class="col">
            <div class="single-work text-center mt-30">
              <div class="work-image">
                <img
                  class="work-img"
                  src="assets/images/clients/15.jpg"
                  alt="work"
                />
              </div>
            </div>
            <!-- single work -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <!--====== WORK PART ENDS ======-->

    <!--====== PRICING PART START ======-->

    <section id="pricing" class="pricing-area gray-bg pt-125 pb-130">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center pb-25">
              <h2 class="title">Recommendations</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-8 col-sm-9 pricing-card">
            <div class="single-pricing text-center mt-30">
              <div class="pricing-body">
                <div class="pricing-text">
                  <img
                    class="img img-responsive img-thumbnail"
                    src="assets/images/maz.jpeg"
                    alt=""
                  />
                  <p class="mt-3" style="color: black;"><b>Mazdak Abtin</b></p>
                  <p class="strong">Agile Transformation Coach at ANZ</p>
                  <hr />
                  <p>
                    Knowing Supro from the agile community is an honour, I found
                    him as a person with a growth mindset and deep knowledge in
                    business agility, HCD and lean. It's been a real pleasure to
                    have an in-depth conversation and meeting him in different
                    meetups, conferences and seminars. Supro is a multi-skilled
                    with a multi-dimensional mind. Supro is a wise coach, he
                    denotes natural ability to lead and coach people. Supro
                    never refuses you when you ask him for help. It's a pleasure
                    and an honour to recommend Supro to anyone who wants to feel
                    and make a difference or change in a team, working
                    environment, culture or mindset.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-8 col-sm-9 pricing-card">
            <div class="single-pricing text-center mt-30">
              <div class="pricing-body">
                <div class="pricing-text">
                  <img
                    class="img img-responsive img-thumbnail"
                    src="assets/images/Gabor.jpeg"
                    alt=""
                  />
                  <p class="mt-3" style="color: black;"><b>Gabor Devenyi</b></p>
                  <p class="strong">Senior Agile Delivery Coach at ANZ</p>
                  <hr />
                  <div class="center-ali">
                    <p>
                      Supro is an active and knowledgeable member of the Agile
                      community in Melbourne. He is a regular and active
                      participant of group discussions, meetups and conferences.
                      He has critical thinking and communicates agile values,
                      principles and practices clearly. I regularly have
                      discussions with Supro to get his views on situations at
                      work.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-8 col-sm-9 pricing-card">
            <div class="single-pricing text-center mt-30">
              <div class="pricing-body">
                <div class="pricing-text">
                  <img
                    class="img img-responsive img-thumbnail"
                    src="assets/images/martin.jpeg"
                    alt=""
                  />
                  <p class="mt-3" style="color: black;">
                    <b>Martin Halford</b>
                  </p>
                  <p class="strong">CTO at beNEXT.io</p>
                  <hr />
                  <p>
                    Supro is a highly talented and dedicated Scrum Master /
                    Agile Project Manager who works hard to ensure projects are
                    delivered on time and on budget, and that his teams are
                    motivated and engaged. It was a pleasure to work with Supro
                    and I'd recommend him for any position requiring thoughtful
                    decision making, dedication and hard work.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== PRICING PART ENDS ======-->

    <!--====== BLOG PART START ======-->

    <section id="blog" class="blog-area pt-125 pb-130">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center pb-25">
              <h2 class="title">From The Blog</h2>
              <p>Visit my blog for more interesting content</p>
            </div>
            <!-- section title -->
          </div>
        </div>
        <!-- row -->
        <div class="row justify-content-center blog-row">
          <div class="col-lg-4 col-md-8 col-sm-9">
            <div class="single-blog mt-30">
              <div class="blog-image">
                <img src="assets/images/blog/b-1.jpg" alt="Blog" />
              </div>
              <div class="blog-content">
                <h4 class="blog-title">
                  <a
                    href="https://agiletalks.wordpress.com/2020/08/23/how-to-automate-the-deployment-process-of-static-webpage-using-jenkins-hosted-on-aws/"
                    target="_blank"
                    >How to automate the deployment process of static webpage
                    using Jenkins hosted on AWS</a
                  >
                </h4>
                <span>July 26, 2022</span>
              </div>
            </div>
            <!-- single blog -->
          </div>
          <div class="col-lg-4 col-md-8 col-sm-9">
            <div class="single-blog mt-30">
              <div class="blog-image">
                <img src="assets/images/blog/b-2.jpg" alt="Blog" />
              </div>
              <div class="blog-content">
                <h4 class="blog-title">
                  <a
                    href="https://agiletalks.wordpress.com/2020/04/04/why-dont-you-need-an-agile-framework-to-deliver-software/"
                    target="_blank"
                    >Why don’t you need an agile framework to deliver
                    software?</a
                  >
                </h4>
                <span>July 26, 2022</span>
              </div>
            </div>
            <!-- single blog -->
          </div>
          <div class="col-lg-4 col-md-8 col-sm-9">
            <div class="single-blog mt-30">
              <div class="blog-image">
                <img src="assets/images/blog/b-3.jpg" alt="Blog" />
              </div>
              <div class="blog-content">
                <h4 class="blog-title">
                  <a
                    href="https://agiletalks.wordpress.com/2016/10/19/relative-sized-estimation-how-and-why/"
                    target="_blank"
                    >Why is continuous delivery not just a technical
                    practice?</a
                  >
                </h4>
                <span>July 26, 2022</span>
              </div>
            </div>
            <!-- single blog -->
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="blog-more text-center mt-50">
              <a
                class="main-btn"
                href="https://agiletalks.wordpress.com/"
                target="_blank"
                >More posts</a
              >
            </div>
            <!-- blog more -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <!--====== BLOG PART ENDS ======-->

    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact-area pt-125 pb-130 gray-bg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center pb-25">
              <h2 class="title">Get In Touch</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="contact-form pt-30">
              <form id="contact-form">
                <div class="single-form">
                  <input
                    type="text"
                    name="name"
                    id="name_input"
                    placeholder="Name"
                  />
                </div>
                <div class="single-form">
                  <input
                    type="email"
                    name="email"
                    id="email_input"
                    placeholder="Email"
                  />
                </div>
                <div class="single-form">
                  <textarea
                    name="message"
                    id="message_input"
                    placeholder="Message"
                  ></textarea>
                </div>
                <p class="form-message"></p>
                <div class="single-form">
                  <button class="main-btn" type="submit" id="send_btn">
                    Send Message
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="contact-map mt-60">
              <div class="gmap_canvas">
                <iframe
                  id="gmap_canvas"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805184.6317849847!2d144.49269473369353!3d-37.97123702210555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC!5e0!3m2!1sen!2sau!4v1598348453208!5m2!1sen!2sau"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== CONTACT PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer id="footer" class="footer-area">
      <div
        class="footer-widget pt-130 pb-130"
        style="padding-top: 50px;padding-bottom: 50px;"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="footer-content text-center" style="padding-top:" 5px;>
                <h2 style="color: antiquewhite;">
                  Get in touch with me on social media!
                </h2>
                <ul>
                  <li>
                    <a target="_blank" href="https://twitter.com/digitalsecure"
                      ><i class="lni-twitter-original"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.linkedin.com/in/evilsupro/"
                      ><i class="lni-linkedin-original"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <!-- footer content -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- footer widget -->
      <div class="footer-copyright pb-20">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright-text text-center pt-20">
                <p>Copyright © 2020. SUPRO MUKHERJEE</p>
              </div>
              <!-- copyright text -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- footer widget -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Parallax js ======-->
    <script src="assets/js/parallax.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== Scrolling js ======-->
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
